<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HeaderMaster.Master.vb" Inherits="AppWeb.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    <link href="../Css/EstilosMaestra.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <div class="menu">
                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="hola" NavigateUrl="~/Modulos/Inicio.aspx">INICIO</asp:HyperLink>
                <asp:HyperLink ID="ModuloAnalista" runat="server" CssClass="hola" NavigateUrl="~/Modulos/TICKETS.aspx">ABC TICKETS</asp:HyperLink>
                <asp:HyperLink ID="ModuloInterlocutor" runat="server" CssClass="hola" NavigateUrl="~/Modulos/Reportes.aspx">Reporte de Tickets</asp:HyperLink>
            
            </div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
